{
  "name": "next-app-mantine-tailwind-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mantine/core": "^7.16.1",
    "@mantine/dates": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@tabler/icons-react": "^3.29.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "mantine-react-table": "2.0.0-beta.8",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-preset-mantine": "^1.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.7.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.2"
}